version: '2'
services:
    deepstream:
        image: cryptocracy/server:latest
        ports:
            - "6020:6020"
        volumes:
            - ./conf:/usr/local/deepstream/conf
            - ./var:/usr/local/deepstream/var
        depends_on:
            - redis
            - rethinkdb
    client:
        image: cryptocracy/client:latest
        ports:
            - "80:80"
        depends_on:
            - deepstream
            - wallets
            - accounts
            - balances
            - trade
    wallets:
        image: cryptocracy/wallets:latest
        ports:
            - "8888:8888"
        environment:
        - DEEPSTREAM_AUTH_PASSWORD=12345
        - DEEPSTREAM_BCYPHERAPIKEY=APIKEYHERE
        depends_on:
            - deepstream
    accounts:
        image: cryptocracy/accounts:latest
        ports:
            - "8999:8999"
        environment:
        - DEEPSTREAM_AUTH_PASSWORD=12345
        - DEEPSTREAM_BCYPHERAPIKEY=APIKEYHERE
        depends_on:
            - deepstream
    balances:
        image: cryptocracy/balances:latest
        environment:
        - DEEPSTREAM_AUTH_PASSWORD=12345
        - DEEPSTREAM_BCYPHERAPIKEY=APIKEYHERE
        depends_on:
            - deepstream
    trade:
        image: cryptocracy/trade:latest
        environment:
        - DEEPSTREAM_AUTH_PASSWORD=12345
        - DEEPSTREAM_BCYPHERAPIKEY=APIKEYHERE
        depends_on:
            - deepstream
    deepstream-search-provider:
        image: cryptocracy/rethinkdb-search-provider:latest
        environment:
            - DEEPSTREAM_AUTH_PASSWORD=12345
            - RETHINKDB_HOST=rethinkdb
        depends_on:
            - deepstream
            - wallets
    redis:
        image: redis:alpine:latest
        ports:
            - "6379:6379"
    rethinkdb:
        image: rethinkdb:latest
        ports:
            - "28015:28015"
            - "8080:8080"
        volumes:
            - ./rethinkdb_data:/data/rethinkdb_data